<?php

/**
 * @file
 * This file is used for creating the table in database.
 */

/**
 * Implements hook_schema().
 */
function custom_module_schema() {
  $schema['register'] = [
    'description' => 'Stores value in custom table',
    'fields' => [
      'pid' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique id for employee',
      ],
      'name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Name of a person.',
      ],
      'email' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Store email of a person',
      ],
      'gender' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Store gender of a person',
      ],
      'phone' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Store phone of a person',
      ],
      'address' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Store address of a person',
      ],
      'exercise' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Store exercise of a person',
      ],
      'privacy_policy' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Store privacy_policy of a person',
      ],
    ],
    'primary key' => ['pid'],
  ];

  return $schema;
}
